/* Add CSS here */

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background:linear-gradient(to bottom right, #9681E5, #322D75);
    background-repeat: no-repeat;
    height: 100vh;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    gap: 60px;
}

.card-1 {
    margin-top: 100px;
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    gap: 24px;

    align-items: center;
}

.card-2 {
    grid-column: 6/12;
    display: flex;
    gap: 24px;
    
    align-items: center;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.role {
    font-size: 14px;
    color: #5D5B74;
}

.btn {
    padding: 5px 30px;
    color: white;
    background-color: #6952F9;
    border-radius: 5px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .1);
    width: fit-content;
}

.card-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;

    box-shadow: 0 0 5px 10px rgba(255, 255, 255, .2);
}


.card-1-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border-radius: 10px;

    gap: 15px;
    align-items: center;
    width: 100%;
}

.card-2-content {
    background-color: #1D1A36;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-2-content .title {
    color: white;
}

.card-1-content::after {
    content: " ";
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: inherit;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    clip-path: polygon(0 0, 100% 0, 50% 50%);
}

.card-2-content::after {
    content: " ";
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: inherit;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    clip-path: polygon(0 0, 50% 50%, 0 100%);
}

.card-content-img {
    height: 70px;
    width: 70px;
    border-radius: 100%;
}

.card-1-content-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

a {
    color: #5D53B7;
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        margin: 0;
        align-items: center;
        justify-content: center;
    }

    .card-1 {
        margin: 0;
    }
}
